# secure-prompt-spring-boot-starter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/com/secureprompt/annotation/: EnableSecurePrompt.java  SecurePrompt.java
src/main/java/com/secureprompt/aop/: PromptValidationInterceptor.java
src/main/java/com/secureprompt/config/: SecurePromptAutoConfiguration.java  SecurePromptProperties.java
src/main/java/com/secureprompt/domain/: AttackPattern.java  MatchResult.java  MatchedPattern.java  PatternCategory.java  Severity.java
src/main/java/com/secureprompt/engine/: PatternMatchingEngine.java  RiskScoreCalculator.java
src/main/java/com/secureprompt/exception/: PromptInjectionException.java
src/main/java/com/secureprompt/repository/: InMemoryPatternRepository.java  PatternRepository.java
src/main/java/com/secureprompt/util/: PromptNormalizer.java
src/main/resources/: application.yml
src/test/java/com/secureprompt/engine/: PatternMatchingEngineTest.java  RiskScoreCalculatorTest.java
src/test/java/com/secureprompt/integration/: SecurePromptIntegrationTest.java
